#工程src路径 这里如果是maven启动的话去掉mybatis/
project=src/main/java
#工程存放mapper.xml路径  这里如果是maven启动的话去掉mybatis/
resource=src/main/resources
package_domain=com.springboot.springbootproject.entity
package_mapper=mapping
package_dao=com.springboot.springbootproject.dao
package_service=com.springboot.springbootproject.service
#\u6307\u5B9A\u6570\u636E\u8FDE\u63A5\u9A71\u52A8jar\u5730\u5740
classPath=F:/QMDownload/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mywuwu?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=mywuwu
jdbc.password=le5201314